DATABASE_URL="postgresql://postgres:db_password@postgres:5432/postgres?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_password

REDIS_URL="redis://redis:6379"

COOKIE_SECRET=long_random_string

JWT_SECRET=log_random_string